# rcsforbusiness-samples

csharp/: .gitignore  README.md
csharp/rbm-csharp-client-v1/: FirstAgent.cs  README.md  rbm-csharp-client-v1.csproj
csharp/rcsforbusinessapi/: Google.Apis.RCSBusinessMessaging.v1.cs  Google.Apis.RCSBusinessMessaging.v1.csproj  README.md
csharp/rcsforbusinessapi/Properties/: AssemblyInfo.cs
java/: README.md
java/bulk-cap-check/: README.md  pom.xml
java/bulk-cap-check/src/main/java/com/google/rcsforbusiness/capcheck/: CapCheckExecutor.java
java/bulk-cap-check/src/main/resources/: README.md  rcsforbusiness-agent-service-account-credentials.json
java/rcsforbusinessapi/: README.md  pom.xml
java/rcsforbusinessapi/src/main/java/com/google/api/services/rcsbusinessmessaging/v1/: RCSBusinessMessaging.java  RCSBusinessMessagingRequest.java  RCSBusinessMessagingRequestInitializer.java
java/rcsforbusinessapi/src/main/java/com/google/api/services/rcsbusinessmessaging/v1/model/: AgentContentMessage.java  AgentEvent.java  AgentMessage.java  BatchGetUsersRequest.java  BatchGetUsersResponse.java  Capabilities.java  CardContent.java  CarouselCard.java  ComposeAction.java  ComposeRecordingMessage.java  ComposeTextMessage.java  ContentInfo.java  CreateCalendarEventAction.java  CreateFileRequest.java  DialAction.java  DialogflowEvent.java  Empty.java  File.java  GdataBlobstore2Info.java  GdataCompositeMedia.java  GdataContentTypeInfo.java  GdataDiffChecksumsResponse.java  GdataDiffDownloadResponse.java  GdataDiffUploadRequest.java  GdataDiffUploadResponse.java  GdataDiffVersionResponse.java  GdataDownloadParameters.java  GdataMedia.java  GdataObjectId.java  LatLng.java  LineItem.java  Media.java  MediaRequestInfo.java  Method.java  Money.java  OpenUrlAction.java  PaymentRequestAction.java  RichCard.java  RichMessageClassification.java  ShareLocationAction.java  (+8 more)
